<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coustom Website</title>
    <link rel="stylesheet" href="couWeb.css"
</head>
<body>
    <div class="wrapper">
            <nav class="navbar">
                <img class="logo" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1681834587447/-DiPeZH83.png?w=1000&h=250&fit=crop&crop=entropy&auto=compress,format&format=webp">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
            </nav>
            <div class="center">
                <h1>Welcome to Cascade</h1>
                <h2>Create Something New</h2>
                <div class="button">
                    <button>Explore More</button>
                    <button class="btn2"> Subscribe US</button>
                </div>
            </div>
    </div>
</body>
</html>
